\RequirePackage{rustex}

\rustex_add_Namespace:nn{shtml}{http://kwarc.info/ns/SHTML}
\rustex_add_Namespace:nn{mmt}{http://uniformal.github.io/MMT}

\let\stex_par:\par

\cs_new:Nn \rustex_keyvals_do:nn {
    #1="#2"~
}

\tl_const:Nn \c_stex_html_emptyarg_tl {
  \rustex_direct_HTML:n { \c_ampersand_str \c_hash_str 8205;  }
}
\cs_new_protected:Nn \_stex_html_checkempty:n {
  \tl_set:Nn \l_stex_html_arg_tl { #1 }
  \tl_if_empty:NT \l_stex_html_arg_tl {
    \tl_set_eq:NN \l_stex_html_arg_tl \c_stex_html_emptyarg_tl
  }
}

\cs_new_protected:Nn \stex_mathml_intent:nn {
    \rustex_annotate_HTML:nn {
        mml:intent="#1"
    }{ #2 }
}
\cs_new_protected:Nn \stex_mathml_arg:nn {
    \rustex_annotate_HTML:nn {
        mml:arg="#1"
    }{ #2 }
}

\cs_new_protected:Nn \stex_annotate:nn {
    \_stex_html_checkempty:n { #2 }
    \exp_args:Ne \rustex_annotate_HTML:nn {
        \keyval_parse:NNn\TODO\rustex_keyvals_do:nn{#1}
    } \l_stex_html_arg_tl
}

\cs_new_protected:Nn \stex_annotate_invisible:n {
    \_stex_html_checkempty:n { #1 }
    \rustex_annotate_HTML:nn {
        shtml:visible="false" ~
        style:display="none"
    } { 
        \mode_if_math:F\hbox{\l_stex_html_arg_tl}
    }
}

\cs_new_protected:Nn \stex_annotate_invisible:nn {
    \_stex_html_checkempty:n { #2 }
    \exp_args:Ne \rustex_annotate_HTML:nn {
        shtml:visible="false" ~
        style:display="none" ~
        \keyval_parse:NNn\TODO\rustex_keyvals_do:nn{#1}
    } { 
        \mode_if_math:F\hbox{\l_stex_html_arg_tl}
    }
}

\NewDocumentEnvironment{stex_annotate_env} { m } {
    \stex_par:
    \exp_args:Ne \rustex_annotate_HTML_begin:n {
        \keyval_parse:NNn\TODO\rustex_keyvals_do:nn{#1}
    }
}{
    \stex_par:
    \rustex_annotate_HTML_end:
}

\prg_new_conditional:Nnn \stex_if_html_backend: {p, T, F, TF} {
  \prg_return_true:
}