\RequirePackage{rustex}

\rustex_add_Namespace:nn{shtml}{http://kwarc.info/ns/SHTML}
\rustex_add_Namespace:nn{mmt}{http://uniformal.github.io/MMT}

\let\stex_par:\par

\tl_const:Nx \c_stex_html_emptyarg_tl {
  \rustex_direct_HTML:n { \c_ampersand_str \c_hash_str 8205;  }
}
\cs_new_protected:Nn \_stex_html_checkempty:n {
  \tl_set:Nn \l_stex_html_arg_tl { #1 }
  \tl_if_empty:NT \l_stex_html_arg_tl {
    \tl_set_eq:NN \l_stex_html_arg_tl \c_stex_html_emptyarg_tl
  }
}

\cs_new_protected:Nn \stex_mathml_intent:nn {
    \rustex_annotate_HTML:nn {
        mml:intent="#1"
    }{ #2 }
}
\cs_new_protected:Nn \stex_mathml_arg:nn {
    \rustex_annotate_HTML:nn {
        mml:arg="#1"
    }{ #2 }
}

\cs_new_protected:Nn \stex_annotate:nnn {
    \_stex_html_checkempty:n { #3 }
    \mode_if_vertical:TF{
      \hbox_unpack_drop:N \c_empty_box
      %\rustex_annotate_HTML:nn{property="#1"~resource="#2"}{\l_stex_html_arg_tl}
      \rustex_annotate_HTML:nn{#1="#2"}{\l_stex_html_arg_tl}
      \par
    }{
      %\rustex_annotate_HTML:nn{property="#1"~resource="#2"}{\l_stex_html_arg_tl}
      \rustex_annotate_HTML:nn{#1="#2"}{\l_stex_html_arg_tl}
    }
}

\cs_new_protected:Nn \stex_annotate_invisible:n {
    \_stex_html_checkempty:n { #1 }
    \rustex_annotate_HTML:nn {
        shtml:visible="false" ~
        style:display="none"
    } {
        \mode_if_vertical:TF{
            \hbox_unpack_drop:N \c_empty_box
            \l_stex_html_arg_tl
            \par
        }{
        %    \mode_if_math:TF{
        %        \hbox{$\l_stex_html_arg_tl$}
        %    }{
                \l_stex_html_arg_tl
        %    }
        }
    }
}

\cs_new_protected:Nn \stex_annotate_invisible:nnn {
    \stex_annotate_invisible:n{
        \stex_annotate:nnn{#1}{#2}{#3}
    }
}

\NewDocumentEnvironment{stex_annotate_env} { m m } {
    \stex_par:
    \rustex_annotate_HTML_begin:n {
        %property="#1"~resource="#2"
        #1="#2"
    }
}{
    \stex_par:
    \rustex_annotate_HTML_end:
}

\prg_new_conditional:Nnn \stex_if_html_backend: {p, T, F, TF} {
  \prg_return_true:
}